# orleans-url-shortener-in-aspire

./: .gitignore  OrleansOne.sln  OrleansUrlShortener.sln  README.md
 OrleansUrlShortener.Aspire.ServiceDefaults/: Extensions.cs  OrleansUrlShortener.Aspire.ServiceDefaults.csproj
.config/: dotnet-tools.json
OrleansURLShortener/: OrleansURLShortener.csproj  OrleansURLShortener.http
OrleansUrlShortener.Api/: OrleansURLShortener.http  OrleansUrlShortener.Api.csproj  Program.cs
OrleansUrlShortener.Api/Properties/: launchSettings.json
OrleansUrlShortener.Aspire.AppHost/: OrleansUrlShortener.Aspire.AppHost.csproj  Program.cs
OrleansUrlShortener.Aspire.AppHost/Properties/: launchSettings.json
OrleansUrlShortener.Common/: Names.cs  OrleansUrlShortener.Common.csproj
OrleansUrlShortener.Common/Aspire/: Extensions.cs
OrleansUrlShortener.Common/Interfaces/: IUrlShortenerGrain.cs
OrleansUrlShortener.Server/: OrleansUrlShortener.Server.csproj  Program.cs  UrlDetails.cs  UrlShortenerGrain.cs
