<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3eb7ff90-d5a2-4585-bc3b-7b751dd37000</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansUrlShortener.Common\OrleansUrlShortener.Common.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\OrleansUrlShortener.Server\OrleansUrlShortener.Server.csproj" />
      <ProjectReference Include="..\OrleansURLShortener\OrleansURLShortener.csproj" />
    </ItemGroup>

</Project>
