<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansUrlShortener.Common\OrleansUrlShortener.Common.csproj" />
  </ItemGroup>

</Project>
